# FiiPrezent

./: .gitignore  FiiPrezent.csproj  FiiPrezent.sln  Program.cs  README.md  Startup.cs  vscode.textClipping
Controllers/: HomeController.cs
FiiPrezent/: FiiPrezent.csproj  Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json
FiiPrezent.Tests/: EventsServiceTests.cs  FiiPrezent.Tests.csproj  TestServerTests.cs  UnitTest1.cs
FiiPrezent/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
FiiPrezent/Db/: DbEventsRepository.cs  Event.cs  EventsDbContext.cs  IEventsRepository.cs  InMemoryEventsRepository.cs  Participant.cs
FiiPrezent/Hubs/: UpdateParticipants.cs
FiiPrezent/Migrations/: 20180422110042_Initial.Designer.cs  20180422110042_Initial.cs  20180428203348_Identity.Designer.cs  20180428203348_Identity.cs  20180428204316_FullName.Designer.cs  20180428204316_FullName.cs  20180429062950_PhotoUrl.Designer.cs  20180429062950_PhotoUrl.cs  20180429073414_ParticipantsEvents.Designer.cs  20180429073414_ParticipantsEvents.cs  EventsDbContextModelSnapshot.cs
FiiPrezent/Models/: ApplicationUser.cs  ErrorViewModel.cs  EventParticipant.cs  EventViewModel.cs  RsvpViewModel.cs
FiiPrezent/Models/Admin/: CreateEvent.cs  EventListItem.cs
FiiPrezent/Services/: Event.cs  EventsService.cs  IEventsRepository.cs  IParticipantsUpdated.cs  IParticipantsUpdatedNotifier.cs  InMemoryEventsRepository.cs  ParticipantsUpdated.cs  ParticipantsUpdatedNotifier.cs
FiiPrezent/Views/: _ViewImports.cshtml
FiiPrezent/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  Update.cshtml
FiiPrezent/Views/Home/: Event.cshtml  Index.cshtml
FiiPrezent/Views/Shared/: _Layout.cshtml
Models/: ErrorViewModel.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
